# xm_perl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xm_perl.so'

# Names of this library.
library_names='xm_perl.so xm_perl.so xm_perl.so'

# The name of the static archive.
old_library='xm_perl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu/perl/5.26/CORE -lperl -ldl -lm -lpthread -lc -lcrypt -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libapr-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for xm_perl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/nxlog/modules/extension'
